과제01)[박스 공간 + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 600px / 세로 300px / 브라우저 기준 중앙배치)에 padding을 상하좌우 40px로 적용하고 배경색상 #479bf9로 적용하시오.

조건3. 내부 두 공간은 각각 가로 300px, 세로 300px로 구성하고 가로 정렬하시오.

조건4. 내부 공간에는 각각 #0a3과 #a30의 색상을 적용하시오.

[HTML 구문]
        <div id="ex_01">
            <div class="box"></div>
            <div class="box"></div>
        </div>


=============================================

 
과제02)[박스 공간 + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1200px / 세로 280px / 브라우저 기준 중앙배치)에 padding을 상하 40px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 아래 [실습2-1]처럼 내부 네 공간은 각각 동일한 가로값 적용하되 양쪽 여백 공간으로 10px을 부여한다. (스스로 계산할 것!! calc()선언하는 것을 추천) / 세로 280px / 배경색상 #bee 적용하시오.

조건4. [실습2-1]로 완료되면 [실습2-2]처럼 배경 이미지 적용하시오. (이미지 사이즈 맞추고 위치는 정중앙에 위치시킬 것!!)

[HTML 구문]
        <div id="ex_02">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
	
=============================================
   
과제03)[박스 공간 + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1200px / 세로 auto / 브라우저 기준 중앙배치)에 padding을 상하 40px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 내부 네 공간(.box)은 각각 동일한 가로값 적용하되 양쪽 여백 공간으로 10px을 부여한다. (스스로 계산할 것!! calc()선언하는 것을 추천) / 세로 auto로 적용하시오.

조건4. 하위 공간 중 이미지 공간은 가로값은 부모와 동일한 값을 적용 / 세로 280px 적용하고 배경 이미지 적용하시오. (이미지 사이즈 맞추고 위치는 정중앙에 위치시킬 것!!)

조건5. 하위 공간 중 텍스트 공간은 이미지로부터 상단 방향으로 20px 여백을 구성하고 타이틀 파트는 폰트크기 16px / 폰트컬러 #555 적용하시오.

[HTML 구문]
        <div id="ex_03">
            <div class="box">
                <div class="img_space"></div>
                <div class="txt_space">
                    <h4>Nathalie Deboel creates minimalist furniture using simple wooden poles</h4>
                </div>
            </div>
            <div class="box">
                <div class="img_space"></div>
                <div class="txt_space">
                    <h4>Upon chair by Sylvain Willenz for Zilio A&C</h4>
                </div>
            </div>
            <div class="box">
                <div class="img_space"></div>
                <div class="txt_space">
                    <h4>Vegahouse designs stool with removable seat made of woven bamboo</h4>
                </div>
            </div>
            <div class="box">
                <div class="img_space"></div>
                <div class="txt_space">
                    <h4>Keep it simple with this week's minimalist Pinterest board</h4>
                </div>
            </div>
        </div>
	

=============================================

과제04)[메뉴 공간 + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1200px / 세로 50px / 브라우저 기준 중앙배치)에 padding을 상하 20px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 내부 네 공간은 각각 가로 120px, 세로 50px, 배경색상 #bff로 구성하고 각 공간을 기준으로 양쪽에 20px의 여백을 부여하면서 가로 정렬하시오.

[HTML 구문]
        <ul id="ex_04">
            <li class="list">1</li>
            <li class="list">2</li>
            <li class="list">3</li>
            <li class="list">4</li>
        </ul>


=============================================	

과제05)[상단 공간(로고 공간 / 메뉴 공간) + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1180px / 세로 50px / 브라우저 기준 중앙배치)에 padding을 상하 20px 좌우 10px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 내부 공간 중 왼쪽 공간은 가로 140px, 세로 50px, 배경색상 #faa로 구성하여 외부 박스 기준으로 좌측에 붙이고 // 오른쪽 공간은 가로 480px, 세로 50px, 배경색상 #abf로 구성하여 외부 박스 기준으로 우측에 붙이시오.

[HTML 구문]
        <div id="ex_05">
            <div class="left">LOGO</div>
            <div class="right">MENUS</div>
        </div>
	

=============================================

과제06)[상단 공간(로고 공간 / 메뉴 공간) + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1180px / 세로 50px / 브라우저 기준 중앙배치)에 padding을 상하 20px 좌우 10px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 내부 공간 중 왼쪽 공간(.logo)은 가로 140px, 세로 50px, 배경색상 #faa로 구성하여 외부 박스 기준으로 좌측에 붙이고 // 오른쪽 공간(.menu)은 가로 480px, 세로 50px, 배경색상 #abf로 구성하여 외부 박스 기준으로 우측에 붙이시오.

조건4. 오른쪽 공간(.menu) 하위의 요소들을 가로 배치하고 각 박스는 가로 100px / 세로 50px / 양쪽 10px 여백 / 배경색상 #ee5 적용하시오.

[HTML 구문]
        <div id="ex_06">
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                </ul>
            </div>
        </div>
	

=============================================

과제07)[상단 공간(로고 공간 / 메뉴 공간) + 가로 정렬] 아래의 조건을 확인하여 <결과물> 같이 구성하시오.
조건1. 아래의 HTML 구문을 작성하시오.

조건2. 외부 박스 공간(가로 1180px / 세로 30px / 브라우저 기준 중앙배치)에 padding을 상하좌우 10px로 적용하고 배경색상 #eee로 적용하시오.

조건3. 내부 공간 중 로고 공간은 외부 박스 기준으로 좌측에 붙이고 // 메뉴 공간은 우측에 붙이시오.

조건4. 내부 공간 중 로고 공간의 하위 로고 이미지의 높이를 30px로 적용하시오.

조건5. 내부 공간 중 메뉴 공간의 하위 li 태그를 가로배치하고 양 측면에 20px의 여백을 부여하시오. a 태그에는 폰트 크기 16px / 문단 높이 30px 적용 / 폰트 색상 #777로 적용하시오.

각 태그마다 색상을 자유롭게 부여하면서 각 영역이 어떻게 구성되고 있는지 반드시 확인할 것

[HTML 구문]
        <div id="ex_07">
            <div class="logo">
                <a href="#"><img src="./img/logo-puma-3.png" alt="푸마 로고"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
        </div>

